# Windows and Mac Killer #
## Distributed under [Useless GNU License Fucked Edtion](https://666.666.666.666). ##
### WARNING: THIS SOFTWARE IS DESIGNED TO BREAK YOUR WORKING PC. PLEASE USE AT YOUR OWN RISK. ###

A useful tool to get rid from MS Windows and Mac OS X.

Requires a Windows 1.0 - 10 or a Mac System 1 - OS X 10.11 El Capitan computer in order to work.

Access to every Windows/Mac breaking and corrupting feature and also installs Linux after finishing "raping" your computer.

Features

* Corrupts all Windows and Mac OS computers without limits or restrictions.

* Integrated virus, spyware, malware and trojan horse files up to 1000TB size with extra enhancements updates. 

* Installs Linux after the corruption of the PC. 

* Special Windows/Mac software breaking and corrupting features.

* Illegally modify system settings and break any software features.

Files included:

* Windows .EXE installer (x86 and x64)

* Mac OS X .DMG installer (x64 only)

* Old Windows .EXE installer (all CPUs supported by Windows since it's launch)

* Old Mac System/ Mac OS installer (all CPUs supported by Mac since it's launch)

* Linux distro (randomly chosen while installation of Linux is executing)

* Source

* This file (README.md)







Notes:

1. We have paid 200 zillion Zimbabwe dollars in order to get the fucking license shown above. Too bad it was a fake license and it did not work. 

2. On every computer we tested, only a unusable Windows 1.0 PC and a broken Mac 128K successfully installed Linux after 1 zillion attempts but runs at only 0.00001% of it's original state. Others, including a Windows 10 rig with i7-6700K CPU, 32GB DDR4 RAM, GTX Titan X GPU in 2xSLI installed and a brand new Mac Pro with the best hardware and OS X 10.11 El Capitan installed, corrupted the computer and burned into ashes after only one attempt. 

3. This software breaks physically all software and firmware includes apps, games and system services.